{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compile c++ executable :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 g++ -std=c++17 ./lib/Interface.cpp ./lib/tools.cpp ./lib/classes/1RDM_class.cpp ./lib/classes/Functional_class.cpp ./lib/Functionals/HF.cpp ./lib/Functionals/Muller.cpp ./lib/Functionals/BBC1.cpp ./lib/Functionals/BBC2.cpp ./lib/Functionals/PNOF7.cpp ./lib/numerical_deriv/numerical_deriv.cpp ./lib/classes/EBI_add.cpp ./lib/Optimizer/BasicTrustReg.cpp ./lib/Optimizer/conj_grad.cpp ./lib/Optimizer/grad_desc.cpp ./lib/Optimizer/Hessian.cpp ./lib/Optimizer/IdealTrustReg.cpp ./lib/Optimizer/optimizer.cpp -I ./ensmallen-2.18.2/include/ -lnlopt -lm -o ./lib/Test\
}